# REACT_APP_API_URL = "https://api.idispatch.nl/api"
REACT_APP_API_URL = "http://localhost:8033/api"
REACT_FRONTEND_URL = "http://localhost:3000"
REACT_FRONTEND_URL = "https://idispatch.nl"
REACT_SOCKET_URL = "https://api.idispatch.nl"
REACT_APP_GOOGLE_API_KEY = "AIzaSyD3i9Ft7G8S38xbkfRgvonQru-sbvNYd5M"
# REACT_APP_IMAGE_URL = https://taxi-service-backend.vercel.app/uploads/vehicle/
# REACT_APP_IMAGE_URL1 = https://taxi-service-backend.vercel.app/uploads/driver/
